+QUESTION1:  PYTHON DATA TYPES 
Text Type: 
String:Karakter,metinsel veri tipini ifade eder.Dizeler tek veya çift tırnak ile temsil edilir.  x= "Welcome"

Numeric Types:
Integer:Tam sayılar                       x=21
Float:Ondalıklı sayılar                   x=12.5
Complex:a+bj şeklinde gerçek ve sanal kısımdan oluşan kompleks sayılar    x=6+2j

Sequence Types:
List:Birbirinden farklı veri tipine sahip ögeden oluşabilen,sıralı ve değiştirilebilir veri tipidir.Köşeli parantezle ifade edilir. x=[1,"hey",6]
Tuple:List veri tipi gibi sıralı ögelerden oluşur.Ancak değiştirilemez(immutable).Parantezle ifade edilir.

Boolean Type:
Bool:Matıksal vir veri tipidir.boolean, True ve False olmak üzere iki değere sahiptir.Girilen ifade doğru iseTrue,yanlış ise False değeri karşılık gelir. x=True x=False

Set Type
Dictionary Type 


QUESTION2:
(STRING):tüm kurslar, kullanıcı adı, şifre
(INTEGER):kurs tamamlanma oranı,yorum sayısı
(BOOLEAN):kursların tamamlanıp tamamlanmadığı 

QUESTION3:
#Giriş kısmındaki şifre if else doğruysa girer yanlışsa tekrar deneyin uyarısı verin.
#ödev kısımlarında ya da sayfaların sonundaki Bitir ve Devam et seçeneğinin tıklanması

username = "Yaprak"
password = "Deneme"

if username == "Yaprak" and password == "Deneme":
    print("Giriş başarili.")
elif username != "Buse":
    print("Kullanici adi hatali.")
else:
    print("Parola hatali.")